D:\Универ\4сем\OOP_4sem\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.exe
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.dll
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.AssemblyReference.cache
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\App.g.cs
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04_MarkupCompile.cache
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04_MarkupCompile.lref
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\MainWindow.baml
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.g.resources
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.cs
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CoreCompileInputs.cache
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.dll
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
D:\Универ\4сем\OOP_4sem\Lab04\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
