D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Laba6-7.exe
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Laba6-7.deps.json
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Laba6-7.runtimeconfig.json
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Laba6-7.runtimeconfig.dev.json
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Laba6-7.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Laba6-7.pdb
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.Client.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.Client.Core.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.Core.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.PlatformService.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.Presentation.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Komon.Presentation.Core.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Microsoft.Threading.Tasks.Extensions.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Microsoft.Threading.Tasks.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\System.Net.Http.Extensions.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\System.Net.Http.Primitives.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\System.Reactive.Core.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\System.Reactive.Interfaces.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\System.Reactive.Linq.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\System.Reactive.PlatformServices.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\WpfCustomControlLibrary1.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\bin\Debug\net5.0-windows\WpfCustomControlLibrary1.pdb
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.csproj.AssemblyReference.cache
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Resources\Languages\English.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Resources\Languages\Russian.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Resources\Style\Style.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\App.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\App.g.cs
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7_MarkupCompile.cache
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7_MarkupCompile.lref
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\MainWindow.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Themes\Dark.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Themes\Light.baml
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.g.resources
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.AssemblyInfoInputs.cache
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.AssemblyInfo.cs
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.csproj.CoreCompileInputs.cache
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.csproj.CopyComplete
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\refint\Laba6-7.dll
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.pdb
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\Laba6-7.genruntimeconfig.cache
D:\Универ\4сем\OOP_4sem\Laba6-7\Laba6-7\obj\Debug\net5.0-windows\ref\Laba6-7.dll
