D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\bin\Debug\net6.0-windows\Lab04-05.exe
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\bin\Debug\net6.0-windows\Lab04-05.deps.json
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\bin\Debug\net6.0-windows\Lab04-05.runtimeconfig.json
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\bin\Debug\net6.0-windows\Lab04-05.dll
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\bin\Debug\net6.0-windows\Lab04-05.pdb
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.csproj.AssemblyReference.cache
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\App.g.cs
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05_MarkupCompile.cache
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05_MarkupCompile.lref
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\MainWindow.baml
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.g.resources
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.AssemblyInfoInputs.cache
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.AssemblyInfo.cs
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.csproj.CoreCompileInputs.cache
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.dll
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\refint\Lab04-05.dll
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.pdb
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.genruntimeconfig.cache
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\ref\Lab04-05.dll
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04_05.Properties.Resources.resources
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\Lab04-05.csproj.GenerateResource.cache
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\AddHotel.g.cs
D:\Универ\4сем\OOP_4sem\Lab04-05\Lab04-05\obj\Debug\net6.0-windows\AddHotel.baml
