E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.exe.config
E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.exe
E:\1POIT\2\OOP\labs\lab9\lab9\bin\Debug\lab9.pdb
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\MainWindow.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\App.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\MainWindow.baml
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.g.resources
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.exe
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.pdb
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl1.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl1.baml
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl2.g.cs
E:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\UserControl2.baml
e:\1POIT\2\OOP\labs\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
F:\Прога\2 курс\2_сем\lab9\lab9\bin\Debug\lab9.exe.config
F:\Прога\2 курс\2_сем\lab9\lab9\bin\Debug\lab9.exe
F:\Прога\2 курс\2_сем\lab9\lab9\bin\Debug\lab9.pdb
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.csproj.SuggestedBindingRedirects.cache
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\MainWindow.g.cs
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\UserControl1.g.cs
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\UserControl2.g.cs
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\App.g.cs
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\MainWindow.baml
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\UserControl1.baml
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\UserControl2.baml
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.g.resources
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.exe
F:\Прога\2 курс\2_сем\lab9\lab9\obj\Debug\lab9.pdb
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\bin\Debug\lab9.exe.config
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\bin\Debug\lab9.exe
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\bin\Debug\lab9.pdb
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.csproj.SuggestedBindingRedirects.cache
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\MainWindow.g.cs
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\UserControl1.g.cs
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\UserControl2.g.cs
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\App.g.cs
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\MainWindow.baml
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\UserControl1.baml
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\UserControl2.baml
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.g.resources
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.exe
D:\Универ\4сем\OOP_4sem\lab7\lab9\lab9\obj\Debug\lab9.pdb
