D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.exe
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.deps.json
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.runtimeconfig.json
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.dll
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\bin\Debug\net6.0-windows\Lab_01.pdb
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.csproj.AssemblyReference.cache
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.Form1.resources
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.csproj.GenerateResource.cache
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.AssemblyInfoInputs.cache
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.AssemblyInfo.cs
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.csproj.CoreCompileInputs.cache
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.dll
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\refint\Lab_01.dll
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.pdb
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\Lab_01.genruntimeconfig.cache
D:\Универ\4сем\OOP_4sem\Lab_01\Lab_01\obj\Debug\net6.0-windows\ref\Lab_01.dll
